<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="circle_border_normal_width">10dp</dimen>
    <dimen name="circle_padding">5dp</dimen>
    <dimen name="circle_radius">50dp</dimen>

    <dimen name="circle_button_size">60dp</dimen>
    <dimen name="circle_button_radius">30dp</dimen>
    <dimen name="circle_offset">37dp</dimen>
    <dimen name="circle_offset_v">3.5dp</dimen>
    <dimen name="circle_offset_h">27dp</dimen>
</resources>
