<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jlr.ica.csi"
    android:versionCode="21"
    android:versionName="0.9.1" >

    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="19" />



</manifest>
